$def with (author, software_version, conky_version)

<!DOCTYPE html>
<html>
<head>
    <title>O#!ETHDC Emergency Tinfoil Hat Conky Alert System</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color:#000033;
            color:#ffffff;
        }

        .content {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>O#!ETHDC Emergency Tinfoil Hat Conky Alert System, version $conky_version</h1>
        <p>
            Welcome to the O#!ETHDC Emergency Tinfoil Hat Conky Alert System. This system is made for the O#!ETHDC Conky version $conky_version. <br />
            This system is made and hosted by $author and is currently running version $software_version. <br />
            <br />
            The data can be found <a href="/spam/">here</a>.<br />
            <br />
            For more info, feel free to contact $author via the CrunchBang forums.
        </p>
    </div>
</body>
</html>